#by Default /graphiql
Graphiql.mapping=/app-ui

#by Default /graphql
Graphql.servlet.mapping=/sample-service

spring.datasource.url=jdbc:mysql://localhost:3306/student_details
spring.datasource.username=devuser
spring.datasource.password=Yuvraj@Singh@2201